# ai-playground

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  OWNERS  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  labels.yaml
.github/workflows/: coverage.yml  formatter.yml  gradle-build.yml  lint.yml  measure-coverage.yml  prow.yml  publish-javadoc.yml
badges/: coverage-summary.json
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/playground/playground/: DataAttributesController.html  DataService.html  FeaturesHiddenLayersController.html  GraphSystemController.html  MainController.html  MainLauncher.html  MlParametersController.html  package-summary.html  package-tree.html
docs/com/playground/playground/Tests/: TestData.html  TestFeatures.html  package-summary.html  package-tree.html
docs/com/playground/playground/controller/: DataAttributesController.html  FeatureController.html  FeaturesHiddenLayersController.html  GraphSystemController.html  MlParametersController.html  package-summary.html  package-tree.html
docs/com/playground/playground/data/: CircularDatasetGenerator.html  ClusterDatasetGenerator.html  DataGeneratorFactory.html  DataProcessor.html  DatasetGenerator.html  FeatureApplier.html  FeatureApplierFactory.html  FeatureController.html  GenerateDatasets.html  MultiplyFeatureApplier.html  QuadrantDatasetGenerator.html  SinFeatureApplier.html  SpiralDatasetGenerator.html  SquareFeatureApplier.html  TestGenerateDatasets.html  TransformDatasets.html  TransformDatasetsTest.html  package-summary.html  package-tree.html
docs/com/playground/playground/entity/: DatasetGenerator.html  DatasetType.html  FeatureApplier.html  FeatureConstants.html  NeuralNet.html  NeuralNetBuilder.html  package-summary.html  package-tree.html
docs/com/playground/playground/interface_adapater/controller/: DataAttributesController.html  FeatureController.html  FeaturesHiddenLayersController.html  GraphSystemController.html  MainController.html  MlParametersController.html  package-summary.html  package-tree.html
docs/com/playground/playground/interface_adapater/modelling/: ModelTrainingServices.html  package-summary.html  package-tree.html
docs/com/playground/playground/interface_adapter/controller/: DataAttributesController.html  FeatureController.html  FeaturesHiddenLayersController.html  GraphSystemController.html  MainController.html  MlParametersController.html  package-summary.html  package-tree.html
docs/com/playground/playground/interface_adapter/modelling/: ModelTrainingServices.html  package-summary.html  package-tree.html
docs/com/playground/playground/interface_adapter/views/: DataAttributesView.html  FeaturesHiddenLayersView.html  GraphSystemView.html  MainView.html  MlParametersView.html  package-summary.html  package-tree.html
docs/com/playground/playground/modelling/: ModelTrainingServices.html  NeuralNet.html  NeuralNetBuilder.html  PrepareData.html  package-summary.html  package-tree.html
docs/com/playground/playground/usecase/datasets/: CircularDatasetGenerator.html  ClusterDatasetGenerator.html  DataGeneratorFactory.html  DataProcessor.html  QuadrantDatasetGenerator.html  SpiralDatasetGenerator.html  TransformDatasets.html  package-summary.html  package-tree.html
docs/com/playground/playground/usecase/features/: FeatureApplierFactory.html  MultiplyFeatureApplier.html  SinFeatureApplier.html  SquareFeatureApplier.html  package-summary.html  package-tree.html
docs/com/playground/playground/usecase/modelling/: PrepareData.html  package-summary.html  package-tree.html
src/ai-playground-client/: build.gradle  settings.gradle
src/ai-playground-client/src/main/java/: module-info.java
src/main/java/: FeatureController.java  Features.java  GenerateDatasets.java  chooseFeature.java  generateDatasets.java  module-info.java
src/main/java/com/playground/playground/: DataAttributesController.java  DataService.java  FeaturesHiddenLayersController.java  GenerateDatasets.java  GraphSystemController.java  HelloApplication.java  HelloController.java  MainApplication.java  MainController.java  MainLauncher.java  MlParametersController.java
src/main/java/com/playground/playground/Tests/: GenerateDatasetsTest.java  TestData.java  TestFeatures.java  TestGenerateDatasets.java  TestTransformDatasets.java  TransformDatasetsTest.java
src/main/java/com/playground/playground/controller/: DataAttributesController.java  FeatureController.java  (+3 more)
src/main/java/usecases/: FeatureController.java  Features.java  GenerateDatasets.java
src/main/resources/com/playground/playground/: data-attributes-view.fxml  dataAttributesView.fxml  features-hidden-layers-view.fxml  graph-system-view.fxml  hello-view.fxml  main-view.fxml  ml-parameters-view.fxml  style.css
(+148 files in other folders)
