<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="426.0" prefWidth="198.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.playground.playground.interface_adapter.controller.DataAttributesController">
    <VBox spacing="10">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="data-text" text="Data" textAlignment="LEFT" translateX="75.0" wrappingWidth="45.79052734375">
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font></Text>
        <Label styleClass="gray-text" text="Choose a dataset" translateX="50.0" translateY="-10.0" />
        <GridPane alignment="CENTER_LEFT" hgap="10" translateX="5.0" translateY="-10.0" vgap="10">
            <Button fx:id="clusterButton"  prefHeight="26.0" prefWidth="83.0" text="Cluster" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="radialButton" prefHeight="26.0" prefWidth="83.0" text="Circular" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button fx:id="spiralButton" prefHeight="26.0" prefWidth="83.0" text="Spiral" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button fx:id="rectangularButton" prefHeight="26.0" prefWidth="84.0" text="Quadrant" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
         <VBox.margin>
            <Insets bottom="15.0" left="5.0" />
         </VBox.margin>
        </GridPane>
    </VBox>
    <Label fx:id="slider1label" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="191.0" text="Ratio of training to test data: " translateX="10.0" translateY="-10.0">
      <padding>
         <Insets bottom="5.0" />
      </padding></Label>
    <Slider fx:id="slider1" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" translateX="5.0" translateY="-5.0">
      <padding>
         <Insets bottom="20.0" />
      </padding></Slider>

    <Label fx:id="slider2label" text="Noise: " translateX="10.0" translateY="-20.0">
      <padding>
         <Insets bottom="15.0" />
      </padding></Label>
    <Slider fx:id="slider2" max="50.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" translateX="5.0" translateY="-25.0">
      <padding>
         <Insets bottom="20.0" />
      </padding></Slider>

    <Label fx:id="slider3label" text="Batch size: " translateX="10.0" translateY="-40.0">
      <padding>
         <Insets bottom="15.0" />
      </padding></Label>
    <Slider fx:id="slider3" min="1" max="30.0"  translateX="5.0" translateY="-40.0">
      <padding>
         <Insets bottom="20.0" />
      </padding></Slider>
</VBox>
