<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.playground.playground.FeaturesHiddenLayersController">
    <children>
        <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="features-text"
              text="Features" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="90.52490234375" />
        <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Which properties would you like to add?">
            <font>
                <Font size="10.0" />
            </font>
        </Text>
    </children>
</VBox>
