<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="457.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.playground.playground.GraphSystemController">
   <VBox prefHeight="462.0" prefWidth="485.0">
      <children>
          <ScatterChart fx:id="neuralNetwork" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="389.0" prefWidth="400.0" styleClass="neural-network-text">
              <xAxis>
                  <NumberAxis fx:id="yAxis" lowerBound="-5.5" side="BOTTOM" upperBound="5.5" />
              </xAxis>
              <yAxis>
                  <NumberAxis lowerBound="-5.5" side="RIGHT" upperBound="5.5" fx:id="xAxis" />
              </yAxis>
          </ScatterChart>
         <HBox prefHeight="58.0" prefWidth="440.0">
            <children>
               <VBox prefHeight="58.0" prefWidth="144.0">
                  <children>
                     <CheckBox fx:id="showTestData" mnemonicParsing="false" prefHeight="18.0" prefWidth="111.0" text="Show test data" />
                     <Label prefHeight="17.0" prefWidth="83.0" text="Training Loss:">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </Label>
                     <Text fx:id="trainingloss" strokeType="OUTSIDE" strokeWidth="0.0" translateX="90.0" translateY="-16.0" />
                  </children>
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </VBox>
               <VBox prefHeight="58.0" prefWidth="192.0">
                  <children>
                     <CheckBox fx:id="discreteOutput" mnemonicParsing="false" prefHeight="18.0" prefWidth="123.0" text="Discretize output" />
                     <Label prefHeight="17.0" prefWidth="67.0" text="Test Loss:" translateY="2.0">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </Label>
                     <Text fx:id="testLoss" strokeType="OUTSIDE" strokeWidth="0.0" translateX="75.0" translateY="-15.0" />
                  </children>
                  <padding>
                     <Insets left="70.0" />
                  </padding>
               </VBox>
            </children>
         </HBox>
      </children>
   </VBox>
</VBox>
