<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefWidth="710.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.playground.playground.HelloController">

  <HBox alignment="TOP_LEFT" spacing="10.0">
    <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Button fx:id="stepButton" styleClass="circle-button" text="Step" />
    <Button fx:id="playButton" styleClass="circle-button" text="Play" />
    <Button fx:id="rewindButton" styleClass="circle-button" text="Rewind" />

    <MenuBar>
      <Menu text="Learning Rate">
        <MenuItem text="0.00001" />
        <MenuItem text="0.00001" />
        <MenuItem text="0.0001" />
        <MenuItem text="0.001" />
        <MenuItem text="0.003" />
        <MenuItem text="0.01" />
        <MenuItem text="0.03" />
        <MenuItem text="0.1" />
        <MenuItem text="0.3" />
        <MenuItem text="1" />
        <MenuItem text="3" />
        <MenuItem text="10" />
      </Menu>
      <Menu text="Activation">
        <MenuItem text="ReLU" />
        <MenuItem text="Tanh" />
        <MenuItem text="Sigmoid" />
        <MenuItem text="Linear" />
      </Menu>
      <Menu text="Regularization">
        <MenuItem text="None" />
        <MenuItem text="L1" />
        <MenuItem text="L2" />
      </Menu>
      <Menu text="Regularization Rate">
        <MenuItem text="0" />
        <MenuItem text="0.001" />
        <MenuItem text="0.003" />
        <MenuItem text="0.01" />
        <MenuItem text="0.03" />
        <MenuItem text="0.1" />
        <MenuItem text="0.3" />
        <MenuItem text="1" />
        <MenuItem text="3" />
        <MenuItem text="10" />
      </Menu>
      <Menu text="Problem Type">
        <MenuItem text="Classification" />
        <MenuItem text="Regression" />
      </Menu>
    </MenuBar>

  </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
       <VBox spacing="10">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass ="data-text" text="Data" textAlignment="LEFT" wrappingWidth="173.79052734375" />
          <Label styleClass="gray-text" text="Choose a dataset" />
          <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">
            <Button fx:id="clusterButton" prefHeight="26.0" prefWidth="83.0" text="Cluster" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="radialButton" prefHeight="26.0" prefWidth="83.0" text="Radial" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button fx:id="spiralButton" prefHeight="26.0" prefWidth="83.0" text="Spiral" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button fx:id="rectangularButton" prefHeight="26.0" prefWidth="84.0" text="Rectangular" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
          </GridPane>
         <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="150.0" spacing="5">
           <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="180.0" text="Ratio of training to test data:" />
           <Slider fx:id="slider1" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" />
           <Label fx:id="slider1Percent" />
         </VBox>
      
         <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="150" spacing="5">
           <Label text="Noise:" />
           <Slider fx:id="slider2" max="50.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" />
           <Label fx:id="slider2Percent" />
         </VBox>
      
         <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" spacing="5">
           <Label text="Batch size:" />
           <Slider fx:id="slider3" max="30.0" />
           <Label fx:id="slider3Percent" />
         </VBox>
       </VBox>
         <VBox prefHeight="298.0" prefWidth="159.0">
            <children>
               <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="features-text" text="Features" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="90.52490234375" />
               <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="#686868" strokeType="OUTSIDE" strokeWidth="0.0" text="Which properties would you like to add?">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Text>
            </children>
         </VBox>
         <ScatterChart fx:id="neuralNetwork" title="Neural Network" styleClass="neural-network-text">
           <xAxis>
             <CategoryAxis fx:id="yAxis" side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis side="LEFT" fx:id="xAxis" />
           </yAxis>
         </ScatterChart>
      </children>
   </HBox>

</VBox>
