<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.playground.playground.HelloController">
  <MenuBar>
    <Menu text="Learning Rate">
      <MenuItem text="0.00001"/>
      <MenuItem text="0.00001"/>
      <MenuItem text="0.0001"/>
      <MenuItem text="0.001"/>
      <MenuItem text="0.003"/>
      <MenuItem text="0.01"/>
      <MenuItem text="0.03"/>
      <MenuItem text="0.1"/>
      <MenuItem text="0.3"/>
      <MenuItem text="1"/>
      <MenuItem text="3"/>
      <MenuItem text="10"/>
    </Menu>
    <Menu text="Activation">
      <MenuItem text="ReLU"/>
      <MenuItem text="Tanh"/>
      <MenuItem text="Sigmoid"/>
      <MenuItem text="Linear"/>
    </Menu>
    <Menu text="Regularization">
      <MenuItem text="None"/>
      <MenuItem text="L1"/>
      <MenuItem text="L2"/>
    </Menu>
    <Menu text="Regularization Rate">
      <MenuItem text="0"/>
      <MenuItem text="0.001"/>
      <MenuItem text="0.003"/>
      <MenuItem text="0.01"/>
      <MenuItem text="0.03"/>
      <MenuItem text="0.1"/>
      <MenuItem text="0.3"/>
      <MenuItem text="1"/>
      <MenuItem text="3"/>
      <MenuItem text="10"/>
    </Menu>
    <Menu text="Problem Type">
      <MenuItem text="Classification"/>
      <MenuItem text="Regression"/>
    </Menu>
  </MenuBar>

  <HBox alignment="TOP_LEFT" spacing="10.0">
    <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Button fx:id="stepButton" styleClass="circle-button" text="Step"/>
    <Button fx:id="playButton" styleClass="circle-button" text="Play"/>
    <Button fx:id="rewindButton" styleClass="circle-button" text="Rewind"/>

  </HBox>
</VBox>
