<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.layout.StackPane?>
<HBox alignment="TOP_LEFT" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.playground.playground.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <StackPane fx:id="stepCircle" styleClass="circle-label"/>
  <StackPane fx:id="playCircle" styleClass="circle-label"/>
  <StackPane fx:id="rewindCircle" styleClass="circle-label"/>


</HBox>





